
//
// $ gem install sass
// $ sass --style expanded --watch scss:css

body, textarea
  font-family: "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif
  text-align: center

$baseFontSize: 12px

body
  background-color: #222
  font-seze: $baseFontSize

header
  padding: 0 2px

footer
  font-size: $baseFontSize
  padding: 0 4px
  color: #f5f5f5

h1
  font-size: $baseFontSize + 2
  color: #f5f5f5
  padding: 0 2px
  margin: 0

#links
  font-size: $baseFontSize

#sizes
  padding: 2px 0 0 0

.status
  font-size: $baseFontSize - 1
  color: #f5f5f5
  pading: 0
  margin: 0

/* =======================================================================
/* == Presets Table
/* =======================================================================
ul.presets
  list-style: none
  margin: 0
  padding: 6px 0 0 0
  background-color: #444
  border: solid 1px #555
  display: inline-block
  background: -webkit-linear-gradient(top, #444444 0%, #222222 100%)
  background: -moz-linear-gradient(top, #444444 0%, #222222 100%)
  background: -o-linear-gradient(top, #444444 0%, #222222 100%)
  background: linear-gradient(top, #444444 0%, #222222 100%)

  li
    display: inline-block
    margin: 2px

  a
    display: inline-block
    background-color: #555
    border: solid 1px #666
    padding: 0 4px
    margin: 0
    text-align: center
    line-height: $baseFontSize + 3
    color: #bbb
    text-decoration: none

    &:hover
      background: #888
      border: solid 1px #ccc
      color: #fff

    &.selected
      &:hover
        background: #888
        border: solid 1px #ccc
        color: #fff

      background: #333
      border: solid 1px #222
      color: #aaa

/* =======================================================================
/* == End of Presets Table
/* =======================================================================
