
//
// $ gem install sass
// $ sass --style expanded --watch scss:css

body, textarea
  font-family: "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif
  text-align: center

$baseFontSize: 12px

body
  background-color: #666
  font-seze: $baseFontSize

header
  padding: 0 2px

footer
  font-size: $baseFontSize
  padding: 0 4px
  color: #f5f5f5

h1
  font-size: $baseFontSize + 2
  color: #f5f5f5
  padding: 0 2px
  margin: 0

#links
  font-size: $baseFontSize

#sizes
  padding: 2px 0 0 0

.status
  font-size: $baseFontSize - 1
  color: #f5f5f5
  pading: 0
  margin: 0

/* =======================================================================
/* == End of Presets Table
/* =======================================================================
