body, textarea {
    font-family: "メイリオ","Meiryo",verdana,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Osaka","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif
}

body {
    background-color: #222;
}

header {
    padding: 0 4px;
}

footer {
    font-size: 12px;
    padding: 0 4px;
}

h1 {
    font-size: 12px;
    color: #f5f5f5;
}

#sizes {
    padding: 2px 0 0 0;
}

/* ======================================================================= */
/* == Presets Table                                                        */
/* ======================================================================= */

ul.presets {
    list-style: none;
    margin: 0;
    padding: 6px;
    background-color: #444;
    border: solid 1px #555;
    display: inline-block;

    background: -webkit-linear-gradient(top, #444 0%, #222 100%);
    background: -moz-linear-gradient(top, #444 0%, #222 100%);
    background: -o-linear-gradient(top, #444 0%, #222 100%);
    background: linear-gradient(top, #444 0%, #222 100%);
}

ul.presets li {
    display: inline-block;
    margin: 0 4px;
    padding: 0;
}

ul.presets a {
    display: inline-block;
    height: 19px;
    background-color: #555;
    border: solid 1px #666;
    padding: 0 4px;
    margin: 0;
    text-align: center;
    line-height: 19px;
    color: #bbb;
}

ul.presets a:hover, ul.presets a.selected:hover {
    background: #888;
    border: solid 1px #ccc;
    color: #fff;
}

ul.presets a.selected {
    background: #333;
    border: solid 1px #222;
    color: #aaa;
}

/* ======================================================================= */
/* == End of Presets Table                                                 */
/* ======================================================================= */
